<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>use of div tag</title>
    <style>
         body {
        background-color: #b3c0c9;
      }
        *{padding: 0;margin: 0;box-sizing:border-box ;}
        #container
        {
         display: inline-flex;   
        }
        .box
        {
            width: 300px;
            height: 400px;
            overflow: hidden;
            border: 2px solid green;
            margin-bottom: 10px;
            text-align: justify;
            padding: 20px;
            margin : 40px;
        }
        #box1
        {
            background-color: white;
        }
        #box2
        {
            background-color: white;
        }
        #box3
        {
            background-color: white;
        }
        #box4
        {
            background-color: white;
        }
        .box img
        {
            width: 100%;
            height: 150px;
            border-radius: 20px;
        }
        .box h3{
            margin: 10px;
            text-align: center;
        }
        .mybutton
        {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            text-align: center;
            color: white;
            font-family: arial;
            background-color: red;
            padding: 10px 20px;
            border-radius: 20px;


        }
        .mybutton:hover
        {
            background-color: blue;
        }
        .mybutton2
        {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            text-align: center;
            color: white;
            font-family: arial;
            background-color: red;
            padding: 10px 20px;
            border-radius: 20px;   
        }
        .mybutton2:hover
        {
            background-color: blue;
        }
        .mybutton3
        {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            text-align: center;
            color: white;
            font-family: arial;
            background-color: red;
            padding: 10px 20px;
            border-radius: 20px;
        }
        .mybutton3:hover
        {
            background-color: blue;
        }
        .mybutton4
        {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            text-align: center;
            color: white;
            font-family: arial;
            background-color: red;
            padding: 10px 20px;
            border-radius: 20px;   
        }
        .mybutton4:hover
        {
            background-color: blue;
        }


    </style>
</head> 
<body background="#bebebe;">
    <h1 style="text-align: center; margin-top: 20PX;" >PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
    
    <div id="container" style="text-align: center;">

    <div class="box" id="box1">
        <div class="image-heading">
            <img src="./image a.png">
        </div>
    <h3>Introduction to HTML</h3>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam nam fugiat,  amet laudantium sed odit ab, fuga eligendi maiores deleniti atque magni recusandae illo beatae dolor ipsa porro eaque exercitationem libero? 
    </p>
    <div class="image" style="text-align: center;">
    <a href="./first readmore.html" class="mybutton">Read More</a>
</div>
</div>
    <div class="box" id="box2">
        <div class="image b-heading">
            <img src="./image b.png">
        </div>
    <h3>Introduction to CSS</h3>
    <p>
        Lorem ipsum, dolor sit amet consectetur  tecto repudiandae optio et reprehenderit hic dolore dolorum voluptatum neque excepturi obcaecati dolor odit accusamus magni omnis deserunt voluptas, laborum aliqui?
    </p>
    <div class="imageb" style="text-align: center;">
    <a href="./second readmore.html" class="mybutton2">Read More</a>
</div>
</div>
    <div class="box" id="box3">
        <div class="image c-heading">
            <img src="./image c.png">
        </div>
    <h3>Introduction to javascript</h3>
    <p>
        Lorem ipsum, dolor sit amet obcaecati dolor odit accusamus magni omnis deserunt voluptas, adipisicing elit.doloremque? Rem magnam ex quis cumque Quisquam nam fugiat, voluptates repellatlaborum aliquid?
    </p>
    <div class="imagec" style="text-align: center;">
        <a href="./third readmore.html" class="mybutton3">Read More</a>
    </div>
</div>
    <div class="box" id="box4">
        <div class="image d-heading">
            <img src="./image d.png">
        </div>
    <h3>Introduction to Bootstrap</h3>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam nam fugiat, voluptates repellat aut, perferendis amet laudantium sed odit ab, fuga eligendi maiores deleniti atque magni recusandae
     </p>
     <div class="imaged" style="text-align: center;">
    <a href="fourth readmore.html" class="mybutton4">Read More</a>
</div>
</div>
</div>
</body>
</html>